import random
#a
def tao_ma_tran(m, n):
    a = []
    for i in range(m):
        row = []
        for j in range(n):
            row.append(random.randint(-10, 10))
        a.append(row)
    return a
#b
def xuat_dong(a, k):
    print(a[k])
#c
def xuat_cot(a, k):
    for i in range(len(a)):
        print(a[i][k], end=" ")
#d
def dong_tong_lon_nhat_45(a):
    max_sum = -10**9
    index = -1

    for i in range(len(a)):
        s = sum(a[i])
        if s > max_sum and s > 45:
            max_sum = s
            index = i

    return index
#e
def cot_tich_nho_nhat(a):
    m = len(a)
    n = len(a[0])

    min_tich = float('inf')
    index = -1

    for j in range(n):
        tich = 1
        for i in range(m):
            tich *= a[i][j]

        if tich < min_tich:
            min_tich = tich
            index = j

    return index
#f
def dong_chan_cot_le(a):
    for i in range(len(a)):
        for j in range(len(a[0])):
            if i % 2 == 0 and j % 2 == 1:
                print(a[i][j], end=" ")
#g
def tbc_chan_dong_le(a):
    s = 0
    count = 0

    for i in range(len(a)):
        if i % 2 == 1:  # dòng lẻ
            for j in range(len(a[0])):
                if a[i][j] % 2 == 0:
                    s += a[i][j]
                    count += 1

    return s / count if count > 0 else 0
#h
def tbc_bien(a):
    m = len(a)
    n = len(a[0])

    s = 0
    count = 0

    for i in range(m):
        for j in range(n):
            if i == 0 or i == m-1 or j == 0 or j == n-1:
                s += a[i][j]
                count += 1

    return s / count
#i
def tbc_tich_trong(a):
    m = len(a)
    n = len(a[0])

    tich = 1
    count = 0

    for i in range(1, m-1):
        for j in range(1, n-1):
            tich *= a[i][j]
            count += 1

    return tich / count if count > 0 else 0
